/* -- COLORS ----------------------------------------
#0750ed - Blue/Accent colour
#F5F5F5 - White
#19191C - Black
#bababa - Grey */

* {
	margin: 0;
	padding: 0;
}
body {
	background: #F5F5F5;
	font-family: sans-serif;
	color: #19191C;
}
h1 {
	font-size: 80px;
	text-align: center;
}
p{
	font-family: 'Space Mono', monospace;
	font-size: 30px;
	text-align: center;
}

/* -- NAVIGATION ----------------------------------------*/
nav {
	position: sticky;
	width: 100%;
	font-size: 10px;
}
ul{
	list-style: none;
	text-align: center;
	margin: 30px 0 30px 0;
}
ul li{
	display: inline;
	margin: 0px 20px 0px 20px;
}
ul li a{
	color: #bababa;
	text-decoration: none;
	letter-spacing: 1em;
	line-height: 30px;
}
ul li a:hover {
	transition: 0.15s ease;
	font-size: 17px;
	line-height: 30px;
}
ul li a i{
	line-height: 30px;
}
ul li a i:hover {
	transition: 0.15s ease;
	transform: scale(1.6);
}
.active{
	color: #19191C;
}

/* -- FOOTER ----------------------------------------*/
footer {
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
	background: #19191C;
	text-align: center;
}
footer p{
	font-size: 11px;
	color: white;
	padding-top: 10px;
} 

/* -- INDEX ----------------------------------------*/
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-text p {
	margin-top: 40px;
}
strong {
	color: #0750ed;
}

/* -- PROJECTS ----------------------------------------*/
.grid{
	margin-top: 50px;
	margin-bottom:100px;
	padding: 0 100px 0 100px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-auto-flow: row dense;
}
.grid-element{
	display: flex;
	justify-content: center;
  align-items: center;
	object-fit: cover;
	overflow: hidden;
	position: relative;
	border: 5px solid #F5F5F5;
	height: 450px;
}
.grid-element img{
	flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
	width: 100%;
	opacity: 1;
	object-fit: cover;
}
.grid-element:hover img{
	opacity: 0.5;
	transition: 0.2s ease;
	transform: scale(1.2);
}
.grid-element .center-text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	transition: 0.2s ease;
	background-color: #0750ed;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.grid-element:hover .center-text {
  opacity: 1;
}













